@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

.home_container {
  background-color: #503296;
  color: #ffffff;
  width: 100dvw;
  height: 100dvh;

  .home_body {
    display: flex;
    justify-content: space-between;
    height: 85dvh;
  }
}
.sidebar_container {
  width: 13%;
  padding: 30px 20px;
  height: calc(83dvh - 42px);
  border-top: 2px solid #fff;
  .new_chat {
    padding: 10px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 25px;
    color: #503296;
  }
  .history {
    display: flex;
    align-items: center;
  }
}

.main-logo {
}
.chatdata_container {
  width: 82dvw;
  height: calc(90dvh - 33px);
  background-color: #ffffff;
  color: #503296;
  padding: 20px;
  display: flex;
  flex-direction: column;

  .prompt_container {
    margin: auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    align-items: flex-end;
    border: none;

    .prompt {
      font-size: 14px;
      border: 1px solid #503296;
      background-color: #50329600;
      padding: 10px 10px;
      width: 45%;
      margin-bottom: 10px;
      margin: 10px auto;
      border-radius: 5px;
      cursor: pointer;
      height: 135px;
    }
  }
  .conversation {
    width: 90%;
    margin: 0 auto;
    display: contents;
    .user_profile {
      width: 25px;
      font-size: 14px;
      color: #fff;
      background-color: #503296;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
    }
    .bot_text {
      display: flex;
      img {
        background: none;
      }
    }
  }

  .list_conversation {
    overflow-y: auto;
    height: 73vh;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding : 5px 30px
  }
  .list_conversation::-webkit-scrollbar{
    display: none;
  }

  .textarea_container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border: 1px solid #503296;
    border-radius: 25px;
    align-items: center;
    padding: 5px 10px;
    position: absolute;
    bottom: 25px;
    .input {
      display: flex;
      width: 98%;
      .default_question {
        width: auto;
      }
      input {
        border: none;
        outline: none;
        width: auto;
        min-width: 46%;
        margin-left: 10px;
      }
    }
  }
}
.navbar_container {
  height: 4vh;
  padding: 16px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo_container {
    height: 100%;
    img {
      height: 100%;
    }
  }
  .user_container {
    display: flex;
    gap: 20px;
    .settings {
      img {
        width: 25px;
      }
    }
    .profile {
      width: 25px;
      font-size: 16px;
      background-color: #fff;
      color: #503296;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 5px;
    }
  }
}

/* Hide scrollbar for IE, Edge and Firefox */
.chat-layout {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.chat-user {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  width: fit-content;
  margin-left: auto;
  background-color: transparent;
  box-shadow: none;
}

.chat-bot {
  text-align: left;
  background-color: #d3d3d3;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  /* border: 1px solid black; */
  margin: 20px 10px;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 18px;
  max-width: 45%;
  transition: all 0.5s;
}

.chaticon-user {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
  font-size: large;
  margin: 10px 5px;
}

.user-icon {
  marginright: "5px";
  fontsize: "17px";
}

.user-text {
  padding: 5px 10px;
  font-size: 15px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.textarea-container {
  display: flex;
  align-items: center;
  width: 90%;
  bottom: 0;
  border: 1.5px solid #7034a0;
  border-radius: 20px;
  padding: 10px 15px;
  margin-bottom: 0;
  height: 20px;
  margin: auto;
}
textarea {
  background: transparent;
  text-decoration: none;
  border: none;
  outline: none;
  width: 100%;
  overflow: hidden;
}
.txt-icon {
  font-size: 20px;
}

/* Dot Animation */
div#wave {
  width: 40px;
}
div#wave .dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 3px;
  background: #303131;
  animation: wave 1.3s linear infinite;
}
div#wave .dot:nth-child(2) {
  animation-delay: -1.1s;
}
div#wave .dot:nth-child(3) {
  animation-delay: -0.9s;
}

@keyframes wave {
  0%,
  60%,
  100% {
    transform: initial;
  }
  30% {
    transform: translateY(-10px);
  }
}
